******** Week 0 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               5.919456482E-03
Time of Applicability(s):   503808
Orbital Inclination(rad):   9.650800442E-01
Rate of Right Ascen(r/s):   -7.817468486E-09
SQRT(A)  (m 1/2):           5153.651855
Right Ascen at Week(rad):   1.741336716E+00

Argument of Perigee(rad):   5.597221010E-01
Mean Anom(rad):             -1.683501970E+00
Af0(s):                    -0.1964569092E-003
Af1(s/s):                  -0.7275957614E-011
week:                        893
