# Backend Ideas





# UI Ideas

- a knob that turns Earth rotation on and off


# Stuff to figure out

1. Convert long, lat to Cartesian

This works in Cesium:

let tkis = Cesium.Cartesian3.fromDegrees(18.531787, 54.352469);
console.log(tkis)

and returns this (which seems correct in Cesium):
Object { x: 3532232.772395696, y: 1184047.9870634037, z: 5159706.471019858 }

This doesn't work in python:

import astropy.coordinates
import astropy.constants
from math import pi
stropy.coordinates.spherical_to_cartesian(astropy.constants.R_earth, 54.352469/180.0*pi, 18.351787/180.0*pi)

(<Quantity 3528090.50317684 m>, <Quantity 1170343.09459393 m>, <Quantity 5182956.11136441 m>)

Those values are a bit off (located at Gdansk Bay rather then where it's supposed)

-----




